# TIGER_dazheng

./: pom.xml
doc/: homework.puml  infra.puml
resources/fastCall/bams/: TW0060.sub.bam.bai  TW0061.sub.bam.bai  TW0064.sub.bam.bai  TW0066.sub.bam.bai  TW0067.sub.bam.bai  TW0071.sub.bam.bai  TW0082.sub.bam.bai  TW0083.sub.bam.bai  TW0084.sub.bam.bai  TW0088.sub.bam.bai  TW0089.sub.bam.bai  TW0091.sub.bam.bai  TW0099.sub.bam.bai
resources/fastCall/ref/: chr001_1Mb.fa.bwt
resources/fastCall/vcf/: chr001 copy.vcf
resources/fastCall2/inputfile/: custom_position.txt
scripts/: run_gpu_scan.sh
src/main/java/pgl/app/fastCall2/: AllelePackage.java  FastCall2.java  IndividualCount.java  ScanGenotype.java  ScanGenotypeGPU.java  VariationLibrary.java
src/main/java/pgl/app/fastCall2/gpu/: GPUAlleleCounter.java  GPUComputeManager.java  GPUDataPreprocessor.java
src/main/java/pgl/graph/r/: BarPlot.java  BoxPlot.java  CumulativeDistribution.java  DensityPlot.java  DensityPlotMultiClass.java  Histogram.java  HistogramRF.java  LineChart.java  RgraphicsAbstract.java  RgraphicsInterface.java  ScatterPlot.java  ScatterPlotMultiClass.java
src/main/java/pgl/infra/dna/: BaseEncoder.java  FastaAbstract.java  Read.java
src/main/java/pgl/infra/utils/: Benchmark.java  IOUtils.java  PArrayUtils.java
src/main/python/accelerator/operator/: MultiAdd.py
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/doc/: 1.puml  FastCall2withInfra.puml  infra_dna.puml
src/main/resources/fastCall/bams/: TW0062.sub.bam.bai  TW0069.sub.bam.bai  TW0070.sub.bam.bai  TW0076.sub.bam.bai  TW0080.sub.bam.bai  TW0085.sub.bam.bai  TW0090.sub.bam.bai  TW0093.sub.bam.bai  TW0095.sub.bam.bai
src/main/resources/fastCall/ref/: chr001_1Mb.fa  chr001_1Mb.fa.ann
src/main/resources/fastCall2/miscellaneous/: 1_1_200001.iac.txt
src/main/resources/gpu/: kernels.cl  kernels.cu
src/pgl/app/fastCall2/: AllelePackage.java  BuildVariationLibrary.java  DiscoverVariation.java  FastCall2.java  IndividualGenotype.java  ScanGenotype.java  VariationLibrary.java
src/pgl/app/fastCall3/: DiscoverVariationF3.java  ScanGenotypeF3.java
src/pgl/infra/dna/: BaseEncoder.java  FastaBit.java
src/pgl/infra/dna/allele/: AlleleEncoder.java
src/pgl/infra/utils/: IOUtils.java  PArrayUtils.java
test/: runFastCall2.sh
